{
  "name": "Esteme",
  "short_name": "Esteme",
  "icons": [
    {
      "src": "./content/images/jhipster_family_member_1_head-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
